package test;

import java.math.BigDecimal;

import org.junit.jupiter.api.Test;

public class TestJava {

	// ===================================================================================
	// メソッドを作る
	// ============
	@Test
	public void want01_二つの数字を渡したらそれらを足し算して結果を返してくれるメソッドがほしいな() {
		// ほしいな詳細
		// ・結果を標準出力してほしいな
		TekitoClass tekitoClass = new TekitoClass("aaa", 1);
		tekitoClass.nanchara();

		BigDecimal a = new BigDecimal("1");
		BigDecimal b = new BigDecimal("3");
	}

	public static class TekitoClass {

		public TekitoClass(String moji1, int suji1) {
		}

		public void nanchara() {

		}
	}

	// ↓↓↓足し算のメソッドはここに書いてね↓↓↓

	// ↑↑↑足し算のメソッドはここに書いてね↑↑↑

	@Test
	public void want02_二つの数字を渡したらそれらを引き算して結果を返してくれるメソッドがほしいな() {
		// ほしいな詳細
		// ・結果を標準出力してほしいな
	}

	// ↓↓↓引き算のメソッドはここに書いてね↓↓↓

	// ↑↑↑引き算のメソッドはここに書いてね↑↑↑

	@Test
	public void want03_二つの数字を渡したらそれらを割り算して結果を返してくれるメソッドがほしいな() {
		// ほしいな詳細
		// ・割り算の結果は少数第３位で四捨五入してほしいな
		// ・1 / 3 の結果がわかるとうれしいな
		// ・結果を標準出力してほしいな
	}

	// ↓↓↓割算のメソッドはここに書いてね↓↓↓

	// ↑↑↑割算のメソッドはここに書いてね↑↑↑

	// ===================================================================================
	// クラスを作る
	// ==========
	@Test
	public void want04_Dentakuクラスがほしいな() {
		// ほしいな詳細
		// ・study.dentakuのパッケージ内に作ってほしいな
		// ・作ったDentakuクラスのインスタンスを作って変数に入れてほしいな
	}

	@Test
	public void want05_すでにつくった足し算メソッドと引き算メソッドをDentakuクラスにも作ってほしいな() {
		// ほしいな詳細
		// ・Dentakuクラスに作ったそれぞれのメソッドを使って、計算結果を標準出力してほしいな
	}

	@Test
	public void want06_Dentakuクラスは作られた瞬間に計算に使う二つの数字を保持できるようになっていてほしいな() {
		// ほしいな詳細
		// ・Dentakuクラスのインスタンスを作って変数に入れてほしいな
	}

	@Test
	public void want07_足し算と引き算は保持している数字を使うようにしてほしいな() {
		// ほしいな詳細
		// ・それぞれのメソッドを使って、計算結果を標準出力してほしいな
	}

	// ===================================================================================
	// CollectionやMapを扱う
	// ====================
	@Test
	public void want08_ニンテンドースイッチのソフトのタイトルのリストがほしいな() {
		// ほしいな詳細
		// ・リストの中には "スプラトゥーン"、"ゼルダの伝説"、"マリオオデッセイ"が入っていてほしいな
		// ・作ったリストの中身を一つずつ標準出力してほしいな
	}

	@Test
	public void want09_ニンテンドースイッチのソフトのタイトルと感想のマップがほしいな() {
		// ほしいな詳細
		// ・"スプラトゥーン: なかなか勝てない。悔しい！けどおもしろい！"みたいになっていてほしいな
		// ・"スプラトゥーン"、"ゼルダの伝説"、"マリオオデッセイ"でそれぞれタイトルと感想のマップを作って、それぞれの感想を標準出力してほしいな
	}

	// ===================================================================================
	// クラスを扱う 基本編
	// ================
	@Test
	public void want10_ゲームソフトクラスがほしいな() {
		// ほしいな詳細
		// ・study.nintendoswitchのパッケージ内に作ってほしいな
		// ・ゲームソフトクラスは、「タイトル」、「ジャンル」、「感想」を保持できるようになっていてほしいな
	}

	@Test
	public void want11_タイトルとジャンルと感想をそれぞれセットしてほしいな() {
		// ほしいな詳細
		// ・ゲームソフトクラスのインスタンスを作った瞬間にセットされるようになっていてほしいな
		// セットする内容は↓がいいな
		// タイトル：スプラトゥーン
		// ジャンル：シューティング
		// 感想：おもしろい！
		// ・セットした内容はそれぞれ標準出力してほしいな
	}

	@Test
	public void want12_ゲームソフトクラスは自分が何回作られたのかを分かるようになっていてほしいな() {
		// ほしいな詳細
		// ・ゲームソフトを何個か作って、作られた回数がちゃんと数えられることを標準出力で確認してほしいな
	}

	@Test
	public void want13_ゲームソフトのリストがほしいな() {
		// ほしいな詳細
		// ・ゲームソフトを何個か作って、それをリストにしてほしいな
		// ・そのリストに入っているゲームソフトのタイトルを、一つずつ標準出力してほしいな
	}

	@Test
	public void want14_ニンテンドースイッチがほしいな() {
		// ほしいな詳細
	}

	@Test
	public void want15_ニンテンドースイッチにゲームソフトを保存できるようにしてほしいな() {
		// ほしいな詳細
		// installメソッドを作って、ゲームソフトを受け取ったらそれを保持できるようにしてほしいな
		// インストールしたゲームソフトはリストになっていてほしいな
		// インストールしたゲームソフトのタイトルを、一つずつ標準出力してほしいな
	}

	// ===================================================================================
	// クラスを扱う 応用編
	// ================
	@Test
	public void ultimateWant_書いてあるものが全部ほしいな() {
		// ほしいな詳細
		// ・商品がほしいな
		// ・商品には名前と価格があってほしいな
		// ・名前と価格は商品を作った瞬間に持たせるようにしてほしいな
		// ・商品は自分が何個作られたのかわかるようになっていてほしいな
		// ・おかいものかごがほしいな
		// ・おかいものかごには商品リストをもたせることができるようにしてほしいな
		// ・おかいものかごには商品を一個ずつ入れることができて、一個ずつ入れた商品は商品リストに追加されるようにしてほしいな
		// ・レジがほしいな
		// ・レジはおかいものかごをもたせることができるようにしてほしいな
		// ・おかいものかごを渡せるようになっていてほしいな
		// ・レジに渡したおかいものかごの中には商品リストが入っているはずなので、それらの価格を足し合わせてレジで料金を算出できるようになっていてほしいな
	}
}
